{
  "name": "hoshi-calculation-libraries-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "inspect": "node scripts/inspect-apis.mjs",
    "compare": "node scripts/compare-samples.mjs",
    "compare:rules": "node scripts/compare-rules.mjs"
  },
  "dependencies": {
    "lunar-javascript": "^1.7.7",
    "lunar-typescript": "^1.8.6",
    "tyme4ts": "^1.4.6"
  }
}
